# PokerBot

./: .gitignore  PokerBot.sln
Poker.Domain/Models/: Player.cs
PokerBot/: Program.cs
PokerBot.Api/: PokerBot.Api.csproj  PokerBot.Api.http  Program.cs  appsettings.json
PokerBot.Api/Components/: App.razor  Routes.razor  _Imports.razor
PokerBot.Api/Components/Card/: Card.razor
PokerBot.Api/Components/Layout/: Layout.razor
PokerBot.Api/Components/Pages/: Index.razor
PokerBot.Api/Extensions/: BootstrapExtensions.cs
PokerBot.Api/Properties/: launchSettings.json
PokerBot.Api/Services/: DraggableService.cs  IDraggableService.cs
PokerBot.Api/Styles/: main.scss
PokerBot.Api/Styles/base/: fonts.scss  layout.scss  links.scss  reset.scss  variables.scss
PokerBot.Api/Styles/modules/: card.scss  hand.scss
PokerBot.Api/ViewModels/: Card.cs  Index.cs
PokerBot.Api/wwwroot/: index.html
PokerBot.Base/: PokerBot.Base.csproj
PokerBot.Base/DependencyInjection/: ServiceAttribute.cs  ServiceRegistrar.cs
PokerBot.Domain/Models/: Card.cs  Hand.cs  HandScore.cs  Score.cs  Suit.cs
PokerBot.Services/: PokerBot.Logic.csproj
PokerBot.Services/Factories/: CardFactory.cs  DeckFactory.cs  ICardFactory.cs  IDeckFactory.cs
PokerBot.Services/Factories/Interfaces/: ICardFactory.cs  IDeckFactory.cs
PokerBot.Services/Services/: HandService.cs  IHandService.cs  IScoringService.cs  ScoringService.cs
PokerBot.Services/Services/Interfaces/: IHandService.cs  IScoringService.cs
PokerBot.Tests/: PokerBot.Tests.csproj
PokerBot.Tests/Services/: ScoringServiceTests.cs
PokerBot.View/: PokerBot.View.csproj  Program.cs
PokerBot.View/Controllers/: ApplicationController.cs
PokerBot.View/Controllers/Interfaces/: IApplicationController.cs
PokerBot.View/Domain/: Card.cs  Hand.cs  Player.cs
PokerBot.View/Extensions/: BootstrapExtensions.cs
PokerBot.View/Pages/: HomePage.cshtml
